.section
    &_wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_list
        padding: 40px 0
        background-color: #3cc3b5
.category
    &-list
        margin-bottom: 27px
        &__title
            margin: 0
            color: #ffffff
            +headline
            font-size: 27px
            font-weight: bold
            line-height: 25px    
        &__items
            margin: 0
            margin-top: 27px  
            padding: 0
            list-style: none      
        &__item
            padding: 0    
            margin-bottom: 10px
        &__link
            color: #ffffff      
            text-decoration: none

@media (max-width: 426px)            
    .catalog
        &-category
            &__list
                width: 35%
                margin-bottom: 20px
@media (max-width: 376px)            
    .catalog
        &-category
            &__list
                width: 100%              