.direction-slider
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 1200px
    margin: 0 auto
    .owl-nav 
        height: 0
.direction
    position: relative
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.13)
    background-color: #ffffff
    &-item 
        display: flex
        align-items: center
        justify-content: center
        max-width: 325px
        height: 190px
        border-right: 1px solid #e7e7e7
        padding: 0px 35px 0px 35px
        &:last-child
            //border-right: 0
        &_border-no
            //border-right: 0    
    &-card
        padding-left: 25px
    &-card__title 
        margin: 0
        padding-bottom: 20px
        display: table-caption
        color: #afafaf
        letter-spacing: 1.5px
        +headline
        font-size: 27px
        font-weight: bold
        line-height: 25px
    &-slider
        &__arrow 
            position: absolute
            width: 29px
            height: 88px
            top: 50%
            transform: translateY(-50%)    
            cursor: pointer
            &_left
                left: -6%
            &_right
                right: -6%   

.owl-carousel .owl-item img
    width: initial                

@media (max-width: 1240px)
    .direction
        &-item        
            &__image
                width: 60% !important
        &-card
            padding-left: 5px
        &-slider
            &__arrow
                &_left
                    left: 0
                &_right
                    right: 0
@media (max-width: 436px)                                    
    .direction
        &-item 
            border: 0
            max-width: 100%
            display: flex
            justify-content: center
            &__image
                width: 35% !important