.footer
    background-color: #2da89b
    &-wrap
        display: flex
        justify-content: center
        align-items: center
        padding: 15px
    &__copyright
        font-size: 15px
        font-weight: 400
        line-height: 28px
        color: #ffffff