.logo
    color: #3cc3b5
    font-size: 50px
    line-height: 20px
    +logo
.navbar
    background-color: #ffffff
    &-wrap
        padding: 20px 0
        display: flex
        justify-content: space-between
        align-items: center
.search
    max-width: 435px
    width: 100%
    &__input
        background: url('../img/navbar/search.png') no-repeat
        background-position: calc(100% - 8px)
        width: calc(100% - 44px)      
        height: 30px
        border: 1px solid #e1e1e1  
        color: #a1a1a1
        padding: 0 36px 0 8px
.cart
    display: inline-block
    &__link
        display: flex
        align-items: center
        text-decoration: none      
        &:hover 
            &:last-child
                color: #a1a1a1
                text-decoration: underline
    &__image
        margin-right: 17px
    &__price
        color: #a1a1a1
        font-size: 33px
        line-height: 20px  
        font-weight: bold
        +headline

@media (max-width: 991px)
    .menu
        &__list
            &-item
                padding-right: 0
                &:after
                    left: 6px
@media (max-width: 768px)
    .logo
        margin-right: 12px
    .cart
        &__image    
            width: 30px
            margin: 0 6px 0 12px
@media (max-width: 436px)
    .navbar
        &-wrap
            position: relative
            padding-bottom: 60px
        .search    
            position: absolute
            top: 65px